<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" href="../static/img/favicon.ico">
    <!-- 引入 ECharts 文件 -->
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
    <style>
        header {}
        .wrap-header{width:960px;height: 130px; position:relative; margin: 0px auto; background:#ffffff; margin-top:50px; border-bottom:1px dashed #999999;}
{#        .wrap-header #logo {position:absolute; top:40px; left: 30px; width: 100px;}#}
        /*------------navigation and pagination */
        nav {position:absolute; top:50px; right:20px; height: 37px;}
        nav ul {list-style: none;margin: 0;padding: 0;}
        nav ul li {position: relative;float: left;padding: 7px 5px 0px 5px; margin:0 10px 10px 0; background:#F0F0F0;-webkit-border-radius: 5px;	-moz-border-radius: 5px;	-khtml-border-radius: 5px;	border-radius: 5px;}
        nav ul li:hover, nav ul li.current{background-color:#C0504D;}
        nav ul li:hover a, nav ul li.current a{color:#ffffff;}
        nav ul li a {font-size: 14px; line-height:14px;color:#999999;display: block;padding: 6px 10px;margin-bottom: 5px;z-index: 6;position: relative; text-transform:uppercase;}
        nav ul li:hover a{color:#ffffff;}
        /*------------background */
        .bg{
			background-image: url(../static/img/bg_1.jpg);
			background-repeat: no-repeat;
            background-size: 100%;
		}
        /*------------fruit_2019 */
        select{
            width: 150px;
            height: 40px;
        }
        button{
            width: 70px;
            height: 40px;
        }

        /*-------------content */
        .content {
            width:960px;
            margin:0 auto;
            background-color:#FFF;
        }
    </style>
</head>
<body class="bg">
    <header>
	    <div class="wrap-header">
		    <div><a href="#"><img src="../static/img/logo1.png" style="width: 400px;"/></a></div>
		    {% block navigation_bar %}{% endblock %}
	    </div>
    </header>
    <div class="content">
        {% block echarts %}{% endblock %}
    </div>

</body>
</html>