<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" href="../static/img/favicon.ico">
    <!-- 引入 ECharts 文件 -->
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>
{#    <script src="{{url_for('static', filename='js/echarts.js') }}"></script>#}
    <script src="{{url_for('static', filename='js/echarts-gl.js') }}"></script>
{#    <script src="{{url_for('static', filename='js/slide_show.js') }}"></script>#}
{#    <script type=text/javascript src="{{url_for('static', filename='js/jquery.js') }}"></script>#}
    <!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="../static/css/style.css">
	<link rel='stylesheet' href="../static/css/camera.css">

	<script type='text/javascript' src='../static/js/slide/jquery.min.js'></script>
	<script type='text/javascript' src='../static/js/slide/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='../static/js/slide/camera.min.js'></script>
    {% block jquery %}{% endblock %}
    <style>
        header {}
        .wrap-header{width:960px;height: 130px; position:relative; margin: 0px auto; background:#ffffff; margin-top:50px; border-bottom:1px dashed #999999;}
{#        .wrap-header #logo {position:absolute; top:40px; left: 30px; width: 100px;}#}
        /*------------navigation and pagination */
        nav {position:absolute; top:50px; right:20px; height: 37px;}
        nav ul {list-style: none;margin: 0;padding: 0;}
        nav ul li {position: relative;float: left;padding: 7px 5px 0px 5px; margin:0 10px 10px 0; background:#F0F0F0;-webkit-border-radius: 5px;	-moz-border-radius: 5px;	-khtml-border-radius: 5px;	border-radius: 5px;}
        nav ul li:hover, nav ul li.current{background-color:#C0504D;}
        nav ul li:hover a, nav ul li.current a{color:#ffffff;}
        nav ul li a {font-size: 14px; line-height:14px;color:#999999;display: block;padding: 6px 10px;margin-bottom: 5px;z-index: 6;position: relative; text-transform:uppercase;}
        nav ul li:hover a{color:#ffffff;}
        /*------------background */
        .bg{
			background-image: url(../static/img/bg_1.jpg);
{#			background-image: {{ url_for('static',filename='img/bg_1.jpg') }};#}
			background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
		}
        /*------------fruit_2019 */
        select{
            width: 150px;
            height: 40px;
        }
        button{
            width: 70px;
            height: 40px;
        }

        /*-------------main_content */
        .main_content {
            width:960px;
            margin:0 auto;
            background-color:#FFF;
        }
        .main_content .post {  height:100px;margin-bottom: 40px;}
        .main_content .post h4{ font-size:20px; font-weight:normal;}
        .main_content .post img{ float:left; padding:5px; border:1px solid #CCC; margin-right:10px;width: 150px;height: 100px;}
        .main_content .post p{color:#A3A3A3; font-style:italic;font-size:14px;}

        #l1{
            position: absolute;/*相对于整个页面的绝对定位*/
            width: 35%;
            height: 90%;
            top:10%;
            left: 6%;
            overflow: hidden;
            /*background: #445566;*/
        }
        #c1{
            position: absolute;/*相对于整个页面的绝对定位*/
            width: 30%;
            height: 40%;
            top:10%;
            left: 35%;
            overflow: hidden;
            /*background: #654;*/
        }
        #c2{
            position: absolute;/*相对于整个页面的绝对定位*/
            width: 35%;
            height: 50%;
            top:50%;
            left: 30%;
            overflow: hidden;
            /*background: #909;*/
        }
        #r2{
            position: absolute;/*相对于整个页面的绝对定位*/
            width: 35%;
            height: 40%;
            top:10%;
            left: 65%;
            overflow: hidden;
            /*background: #768;*/
        }
        #r1{
            position: absolute;/*相对于整个页面的绝对定位*/
            width: 35%;
            height: 50%;
            top:50%;
            left: 65%;
            overflow: hidden;
            /*background: #897;*/
        }
        #r3{
            position: absolute;/*相对于整个页面的绝对定位*/
            width: 35%;
            height: 50%;
            top:50%;
            left: 65%;
            overflow: hidden;
            /*background: #897;*/
        }

    </style>
</head>
<body class="bg">
    <header>
	    <div class="wrap-header">
		    <div><a href="#"><img src="../static/img/logo1.png" style="width: 400px;"/></a></div>
		    {% block navigation_bar %}{% endblock %}
	    </div>
    </header>
    <div class="content">
        {% block slide_content %}{% endblock %}
    </div>
    <div class="main_content">
        {% block echarts %}{% endblock %}
    </div>


</body>
</html>